<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
    <style>
        td,th{
            border: 2px solid black;
            padding: 5px 10px;
        }
        table{
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="/css/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="twelve.html">Blog</a></li>
                <li><a href="thirteen.html">video</a></li>
                <li><a href="fourteen.html">Form</a></li>
                <li><a href="sisteen.html">Table</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>HTML Table Drawing</h2>
    <table>
        <caption>Current Bill Measuring</caption>
        <thead>
            <tr>
                <th>No.</th>
                <th>name</th>
                <th>Current Unit</th>
                <th>Previous Unit</th>
                <th>X</th>
                <th>Y</th>
                <th>Z</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rahim</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x1*y1 = Z</td>
            </tr>
            <tr>
                <td>2</td>
                <td>karim</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x2*y2 = Z2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>nasa</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x3*y3 = Z3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>kasa</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x4*y4 = Z4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>chacha</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x5*y5 = Z5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>pacha</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>x6*y6 = Z6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">Total TK = </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>